.menu {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  padding: 0 2%;
}

.menu__logo {
  width: 10%;
  display: grid;
  align-items: center;
}

.menu__logo img {
  width: 100%;
}

.menu__icon {
  width: 44%;
  height: 100%;
}

nav {
  display: grid;
  justify-items: end;
}

.menu__navigation {
  position: relative;
  right: -140%;
  top: 0;
  width: 100%;
  height: 90vh;
  transition: 0.6s;
}

.menu__navigation--active {
  right: -10%;
}

.navigation__item {
  margin: 20% 10%;
}

.navigation__link {
  color: white;
}

@media screen and(min-width:769px) {
  .menu {
    height: 15vh;
  }

  .menu__logo img {
    width: 75%;
    position: relative;
    top: 20px;
    left: 15px;
  }

  .menu__icon {
    display: none;
  }

  .menu__navigation {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    position: static;
    height: auto;
    width: auto;
  }

  .navigation__item {
    margin: 0;
    justify-self: center;
    display: flex;
    align-items: center;
  }
}
