.splash {
  width: 100vw;
  height: 85vh;
  display: grid;
  grid-template-rows: 67% 45%;
}

.splash__images {
  display: grid;
  overflow-x: hidden;
}

.images {
  grid-column: 1/1;
  grid-row: 1/1;
  display: flex;
  flex-wrap: nowrap;
}

.splash__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.6s ease-out;
}

.splash__triangle {
  grid-column: 1/1;
  grid-row: 1/1;
  z-index: 5;
  justify-self: end;
  align-self: end;
}

.splash__svg {
  width: 130%;
  position: relative;
  right: 30%;
  top: 1.5%;
}

.splash__triangle img {
  width: 50%;
}

.splash__content {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 80%;
  margin: 10px auto;
}

@media screen and(min-width:769px) {
  .splash__content {
    width: 40%;
  }

  .splash__svg {
    width: 150%;
    right: 50%;
  }
}
